<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_parent"
    android:background="@drawable/list_item_background"
    android:layout_margin="8dp"
    android:padding="8dp">


    <TextView
        android:id="@+id/lecture_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Lecture Name"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Timings"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bunk_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timing_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cancel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timing_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>